<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        h2{
            text-align: center;
            color: aliceblue;
            padding-top: 40px;
            font-weight: 100;
        }

        #main{
            width: 300px;
            height: 400px;
            /* border: 2px solid red; */
            margin: auto;
            margin-top: 100px;
            background-color: #7edfc9;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #sub{
            width: 250px;
            height: 250px;
            /* border: 1px solid red; */
            margin: auto;
        }
        #data{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,42px);
            gap: 10px;
            text-align: center;
            font-weight: 300;
            font-size:small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            margin-top: 40px;
            
            

        }
        
        #txxt{
            width: 98%;
            height: 40px;
            border: 0px;
            background-color: rgb(236, 236, 236);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
           
        }
        button{
            width: 100%;
            height: 42px;
            border: 0px;
            background-color: #169a7b;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
           

        }

       
       
    </style>
 </head>
    <body>
        <div id="main">
            <h2>-Visitor-</h2>

            <div id="sub">


                <div id="data">
                    <div> <input type="text" placeholder="Enter name" id="txxt"> </div>
                    <div> <input type="text" placeholder="Email" id="txxt"> </div>
                    <div> <input type="text" placeholder="Organization" id="txxt"> </div>
                    <div><button>SIGN UP</button></div>
                    <div><button>RETURN</button></div>
                </div>




            </div>
            

        </div>
        
        
    </body>
 </html>
